############################################
### Car Media Access Point Configuration ###
############################################

# WiFi interface that will be used as access point
interface=wlan0

# Driver that will be used for current chipset
driver=nl80211

# Network Name
ssid=CarMedia

# WiFi access point mode
hw_mode=g
channel=1
macaddr_acl=0


