############################################
### Car Media Access Point Configuration ###
############################################

# WiFi interface that will be used as access point
interface=wlan0

# Driver that will be used for wifi chipset
driver=nl80211

# Network Name
ssid=CarMedia

# WiFi access point mode
hw_mode=g
channel=1
macaddr_acl=0

# Than network is an open network. So, there is no WPA2 and credentials 
