[global]
wins support = yes
workgroup = WORKGROUP
guest ok = yes
xnetbios name = CarMedia
guest account = nobody
browseable = yes
security = user
map to guest = Bad Password
 
[media]
path = /media
writeable = yes
read only = no
browseable = yes
force user = root
create mask = 0777
directory mask = 0777
guest ok = yes
